<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<!-- 引入font-awesome，不用自带的那个字体，需要收费的 -->
<link rel="stylesheet" href="bootstrap/css/font-awesome.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="css/kd.min.css">


<style>

body {
    padding-top: 50px;
}

.sub-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.navbar-fixed-top {
    border: 0 none;
	background-color:#5a8bc6;
}

.navbar-fixed-top .container{
	width:95%;
}
.main {
    padding: 20px;
}
@media (min-width: 768px) {
	.main {
		padding-left: 40px;
		padding-right: 40px;
	}
}
.main .page-header {
    margin-top: 0;
}
.placeholders {
    margin-bottom: 30px;
    text-align: center;
}
.placeholders h4 {
    margin-bottom: 0;
}
.placeholder {
    margin-bottom: 20px;
}
.placeholder img {
    border-radius: 50%;
    display: inline-block;
}
.sidebar {
    display: none;
	background-color:#F8F8F8;
	border-right: 1px solid #e7e7e7;
}
@media (min-width: 768px) {
	.sidebar {
		/*background-color:#646669;*/
		border-right: 1px solid #e7e7e7;
		bottom: 0;
		display: block;
		left: 0;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 0px;
		position: fixed;
		top: 51px;
		z-index: 1000;
	}
}
.col-md-2{width:15%;}
.nav-sidebar > li > a {
    padding-left: 5px;
    padding-right: 20px;
}
.leftnav,.sub-menu{padding:0;margin:0;}
.leftnav > li,.sub-menu > li{
	list-style:none;
}
.leftnav > li > a{
	text-decoration:none;
}
/*.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
    background-color: #428bca;
    color: #fff;
}*/
.leftnav li > a {
	display: block;
	position: relative;
	min-width: 110px;
	padding: 0 10px 0 15px;
	height: 32px;

	color:#337ab7;
	font: bold 12px/32px Arial, sans-serif;
	text-decoration: none;


}


.leftnav li > a span {
	display: block;
	position: absolute;
	top: 7px;
	right: 0;
	padding: 0 10px;
	margin-right: 10px;

	font: normal bold 12px/18px Arial, sans-serif;

}
/* Sub Menu */
.sub-menu{
	display:none;
}
.sub-menu li a {
	color:#797175;
	padding-left:25px;
}

.sub-menu li:hover a { background: #79b3f2;color:#FFF; }
.sub-menu li > a.active { background: #79b3f2;color:#FFF; }
.sub-menu li:last-child a { border: none; }

.sub-menu li > a span {
	color: #797979;
	text-shadow: 1px 1px 0px rgba(255,255,255, .2);
	background: transparent;
	border: 1px solid #c9c9c9;

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}


</style>
</head>

<body>

 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar-static-top/"><i class="icon-cogs"></i></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="icon-user"></i> <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

 <div class="container-fluid">
      <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                  <ul class="leftnav nav-sidebar">
                    <li>
                    <a href="#">内容<span><i class="icon-download"></i></span></a>
                        <ul class="sub-menu">
                        	<li><a href="#"><i class="icon-circle-blank"></i>Reports</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Export</a></li>
                        </ul>
                    </li>
                   <li>
                    <a href="#">插件 <span><i class="icon-download"></i></span></a>
                        <ul class="sub-menu">
                        	<li><a href="#">Reports</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Export</a></li>
                        </ul>
                    </li>
                    <li>
                    <a href="#">更新 <span><i class="icon-download"></i></span></a>
                        <ul class="sub-menu">
                        	<li><a href="#">Reports</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Export</a></li>
                        </ul>
                    </li>
                    <li>
                    <a href="#">设置 <span><i class="icon-download"></i></span></a>
                        <ul class="sub-menu">
                        	<li><a href="#">Reports</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Export</a></li>
                        </ul>
                    </li>
                  </ul>

            </div>
       </div>


       <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>

          <div class="row">
                 <div class="form-group">
                    <label for="dtp_input2" class="col-md-2 control-label">Date Picking</label>
                    <div class="input-group date form_date col-md-5">
                        <input class="form-control" size="16" type="text" value="" readonly>
						<span class="input-group-addon"><i class="fa fa-calendar icon-calendar"></i></span>
                    </div>
                </div>
            </div>


          <div class="row">
            <h2 id="type-inline-text">内联文本元素<a href="#type-inline-text" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h2>

            <div class="row">
              <div class="col-xs-2">
                <input type="text" class="form-control" placeholder=".col-xs-2">
              </div>
              <div class="col-xs-3">
                <input type="text" class="form-control" placeholder=".col-xs-3">
              </div>
              <div class="col-xs-4">
                <input type="text" class="form-control" placeholder=".col-xs-4">
              </div>
            </div>


            <!-- Standard button -->
            <button type="button" class="btn btn-default">（默认样式）Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">（首选项）Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">（成功）Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">（一般信息）Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">（警告）Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">（危险）Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">（链接）Link</button>

            <p>

            <span class="label label-default">Default</span>
            <span class="label label-primary">Primary</span>
            <span class="label label-success">Success</span>
            <span class="label label-info">Info</span>
            <span class="label label-warning">Warning</span>
            <span class="label label-danger">Danger</span>
            </p>

            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Library</a></li>
              <li class="active">Data</li>
            </ol>

            <p>
            <a href="#">Inbox <span class="badge">42</span></a>

            <button class="btn btn-primary" type="button">
              Messages <span class="badge">4</span>
            </button>
            </p>

            <p>
            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>

            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>

            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
            </p>


            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>

            <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="#">Profile</a></li>
              <li role="presentation"><a href="#">Messages</a></li>
            </ul>

            <ul class="nav nav-pills">
              <li role="presentation" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="#">Profile</a></li>
              <li role="presentation"><a href="#">Messages</a></li>
            </ul>





          </div>


          <h2 class="sub-header">checkbox radio</h2>
          <div class="row">
										<div class="col-xs-12 col-sm-5">
											<div class="control-group">
												<label class="control-label bolder blue">Checkbox</label>

												<div class="checkbox">
													<label>
														<input type="checkbox" class="ace" name="form-field-checkbox">
														<span class="lbl"> choice 1</span>
													</label>
												</div>

												<div class="checkbox">
													<label>
														<input type="checkbox" class="ace" name="form-field-checkbox">
														<span class="lbl"> choice 2</span>
													</label>
												</div>

												<div class="checkbox">
													<label>
														<input type="checkbox" class="ace ace-checkbox-2" name="form-field-checkbox">
														<span class="lbl"> choice 3</span>
													</label>
												</div>

												<div class="checkbox">
													<label class="block">
														<input type="checkbox" class="ace" disabled="" name="form-field-checkbox">
														<span class="lbl"> disabled</span>
													</label>
												</div>
											</div>
										</div>

										<div class="col-xs-12 col-sm-6">
											<div class="control-group">
												<label class="control-label bolder blue">Radio</label>


												<div class="radio">
													<label>
														<input type="radio" class="ace" name="form-field-radio">
														<span class="lbl"> radio option 1</span>
													</label>
												</div>

												<div class="radio">
													<label>
														<input type="radio" class="ace" name="form-field-radio">
														<span class="lbl"> radio option 2</span>
													</label>
												</div>

												<div class="radio">
													<label>
														<input type="radio" class="ace" name="form-field-radio">
														<span class="lbl"> radio option 3</span>
													</label>
												</div>

												<div class="radio">
													<label>
														<input type="radio" class="ace" name="form-field-radio" disabled="">
														<span class="lbl"> disabled</span>
													</label>
												</div>
											</div>
										</div>





									</div>


          <h2 class="sub-header">Section title</h2>
          <div class="table-responsive">
          	<p>//添加 .table-bordered 类为表格和其中的每个单元格增加边框。</p>
          	<p>//通过添加 .table-hover 类可以让 <tbody> 中的每一行对鼠标悬停状态作出响应。</p>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>


</div>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"  charset="UTF-8"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/common.min.js" charset="UTF-8"></script>
</html>
